KOII_RPC_URL="https://rpc-koii-mainnet.stakecraft.com:5123"
API_ENDPOINT=/api/nodes
KOII_LOGO_URL=https://img.cryptorank.io/coins/koii1732532262059.png
STAKECRAFT_URL=https://stakecraft.com
STAKECRAFT_TWITTER_URL=https://x.com/stakecraft
STAKECRAFT_TELEGRAM_URL=https://t.me/stakecraft
STAKECRAFT_DISCORD_URL=https://discord.gg/dYPwRZekTd
STAKECRAFT_EMAIL=support@stakecraft.com
MAP_LIGHT_TILES_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
MAP_DARK_TILES_URL=https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png
REFRESH_INTERVAL=30000
CRYPTORANK_API_KEY=e2629455ae5ed51d46ee35ec661cb1a29b0276ba08efe395fa6c15ddb6de
